# bulk-pdf-streaming

./: .gitignore  PdfStreaming.sln  README.md
PdfStreaming/: Dockerfile  PdfGenerator.cs  PdfStreaming.csproj  Program.cs
src/: docker-compose.override.yml  docker-compose.yml
src/PdfStreaming/: Dockerfile  PdfStreaming.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PdfStreaming/Properties/: launchSettings.json
src/stubs/s3/data/: recorded_api_calls.json
